1)Укажите отличия между PHP 5.6 и 7 (как можно больше). Какие из них вы считаете важными и удобными?

-Группировка объявлений импорта
-Null-коалесцентный оператор
-Оператор “космический корабль”
-строгая типизация аргументов и возвращаемых значений методов и функций
-Анонимные классы
----------------------------------------------------------------------------------------------------------------------
2)Чем отличается __autoload от spl_autoload_register?
-__autoload обычно считается устаревшим. Это позволяет использовать только один автозагрузчик.
spl_autoload_register позволяет регистрировать несколько автозагрузчиков, которые будут выполняться поочередно,
пока не будет найден и загружен соответствующий класс/интерфейс/признак, или пока все параметры автозагрузки не будут исчерпаны.
----------------------------------------------------------------------------------------------------------------------
3)Что такое ECMAScript? Чем он отличается от JavaScript?
-ECMAScript — это встраиваемый расширяемый не имеющий средств ввода-вывода язык программирования, используемый в качестве основы для построения других скриптовых языков[3].
Стандартизирован международной организацией ECMA в спецификации ECMA-262. Расширения языка: JavaScript, JScript и ActionScript.
----------------------------------------------------------------------------------------------------------------------------------
4)Какие типы БД вы знаете? Приведите примеры.
Иерархическая-IMS
Объектная и объектно-ориентированная-
Объектно-реляционная-postgresql
Реляционная-Mysql
Сетевая-CronosPro
Функциональная-
------------------------------------------------------------------------------------------------------------------------------
5)Для чего нужны составные индексы в БД?
-Такие индексы имеет смысл использовать, когда в одном запросе фигурируют более одной колонки.
---------------------------------------------------------------------------------------------------------------------------
6)Практическая задача. Спроектируйте систему новостной ленты по указанным требованиям (нужно создать схему БД, указать необходимые индексы, перечислить стек технологий):
    Лента новостей выводится по убыванию: от самой свежей новости к более давним;
    Каждая новость снабжена лентой комментариев;
    Лента комментариев выводится по возрастанию: от самого давнего комментария к новым;
    Обе ленты (новостей и комментариев) имеют функционал пагинации: новости – по 10 единиц, комментарии – по 25;
    Комментарии могут оставлять только авторизованные пользователи;
    Новостей и комментариев может быть очень много.
7)* Усложнение задачи 6:
Напишите запрос, который будет отвечать за пагинацию новостей или комментариев.
-select * from my_table limit 20, 20

Где лучше сортировать выводимые данные – на уровне БД или логики? Почему?
-БД, для сортировки в логике должна бытьзагружена вся таблица
Сверстайте прототип ленты новостей (без поддержки логики, с AJAX-заглушками).
8)* Надо обеспечить хранение большого списка файлов в системе CentOS. Как организовать структуру директорий?

